/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"TV_DecoderEngine.dll"
/DELAYLOAD:"avcodec-58.dll"
/DELAYLOAD:"avdevice-58.dll"
/DELAYLOAD:"avformat-58.dll"
/DELAYLOAD:"avutil-56.dll"
/DELAYLOAD:"swresample-3.dll"
/DELAYLOAD:"swscale-5.dll"
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\tetavi\Documents\Unreal Projects\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\tetavi\Documents\Unreal Projects\MyProject\Plugins\TetaVi_Plugin\Intermediate\Build\Win64\UnrealEditor\Development\TetaVi_Plugin\Module.TetaVi_Plugin.cpp.obj"
"C:\Users\tetavi\Documents\Unreal Projects\MyProject\Plugins\TetaVi_Plugin\Intermediate\Build\Win64\UnrealEditor\Development\TetaVi_Plugin\Module.TetaVi_Plugin.gen.cpp.obj"
"C:\Users\tetavi\Documents\Unreal Projects\MyProject\Plugins\TetaVi_Plugin\Intermediate\Build\Win64\UnrealEditor\Development\TetaVi_Plugin\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\MovieSceneCapture\UnrealEditor-MovieSceneCapture.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\MovieSceneTools\UnrealEditor-MovieSceneTools.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\LevelSequence\UnrealEditor-LevelSequence.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Json\UnrealEditor-Json.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\JsonUtilities\UnrealEditor-JsonUtilities.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\HTTP\UnrealEditor-HTTP.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"C:\Users\tetavi\Documents\Unreal Projects\MyProject\Plugins\TetaviProceduralMeshComponent\Intermediate\Build\Win64\UnrealEditor\Development\TetaViProceduralMeshComponent\UnrealEditor-TetaViProceduralMeshComponent.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\tetavi\Documents\Unreal Projects\MyProject\Plugins\TetaVi_Plugin\Binaries\Win64\UnrealEditor-TetaVi_Plugin.dll"
/IMPLIB:"C:\Users\tetavi\Documents\Unreal Projects\MyProject\Plugins\TetaVi_Plugin\Intermediate\Build\Win64\UnrealEditor\Development\TetaVi_Plugin\UnrealEditor-TetaVi_Plugin.suppressed.lib"
/PDB:"C:\Users\tetavi\Documents\Unreal Projects\MyProject\Plugins\TetaVi_Plugin\Binaries\Win64\UnrealEditor-TetaVi_Plugin.pdb"
/ignore:4078
