/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TetaVi_Plugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\tetavi\Documents\Unreal Projects\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\tetavi\Documents\Unreal Projects\MyProject\Plugins\TetaVi_Plugin\Intermediate\Build\Win64\UnrealEditor\Development\TetaVi_Plugin\Module.TetaVi_Plugin.cpp.obj"
"C:\Users\tetavi\Documents\Unreal Projects\MyProject\Plugins\TetaVi_Plugin\Intermediate\Build\Win64\UnrealEditor\Development\TetaVi_Plugin\Module.TetaVi_Plugin.gen.cpp.obj"
"C:\Users\tetavi\Documents\Unreal Projects\MyProject\Plugins\TetaVi_Plugin\Intermediate\Build\Win64\UnrealEditor\Development\TetaVi_Plugin\Default.rc2.res"
/OUT:"C:\Users\tetavi\Documents\Unreal Projects\MyProject\Plugins\TetaVi_Plugin\Intermediate\Build\Win64\UnrealEditor\Development\TetaVi_Plugin\UnrealEditor-TetaVi_Plugin.lib"
