/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Labs_TetasVolumetric.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal\Labs_TetasVolumetric\Intermediate\Build\Win64\Labs_TetasVolumetricEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal\Labs_TetasVolumetric\Intermediate\Build\Win64\UnrealEditor\Development\Labs_TetasVolumetric\Labs_TetasVolumetric.cpp.obj"
"D:\Unreal\Labs_TetasVolumetric\Intermediate\Build\Win64\UnrealEditor\Development\Labs_TetasVolumetric\Labs_TetasVolumetricCharacter.cpp.obj"
"D:\Unreal\Labs_TetasVolumetric\Intermediate\Build\Win64\UnrealEditor\Development\Labs_TetasVolumetric\Labs_TetasVolumetricGameMode.cpp.obj"
"D:\Unreal\Labs_TetasVolumetric\Intermediate\Build\Win64\UnrealEditor\Development\Labs_TetasVolumetric\Labs_TetasVolumetric.init.gen.cpp.obj"
"D:\Unreal\Labs_TetasVolumetric\Intermediate\Build\Win64\UnrealEditor\Development\Labs_TetasVolumetric\Labs_TetasVolumetricCharacter.gen.cpp.obj"
"D:\Unreal\Labs_TetasVolumetric\Intermediate\Build\Win64\UnrealEditor\Development\Labs_TetasVolumetric\Labs_TetasVolumetricGameMode.gen.cpp.obj"
"D:\Unreal\Labs_TetasVolumetric\Intermediate\Build\Win64\UnrealEditor\Development\Labs_TetasVolumetric\Default.rc2.res"
/OUT:"D:\Unreal\Labs_TetasVolumetric\Intermediate\Build\Win64\UnrealEditor\Development\Labs_TetasVolumetric\UnrealEditor-Labs_TetasVolumetric.lib"
