/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TetaViProceduralMeshComponent.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\tetavi\Documents\Unreal Projects\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\tetavi\Documents\Unreal Projects\MyProject\Plugins\TetaviProceduralMeshComponent\Intermediate\Build\Win64\UnrealEditor\Development\TetaViProceduralMeshComponent\Module.TetaViProceduralMeshComponent.cpp.obj"
"C:\Users\tetavi\Documents\Unreal Projects\MyProject\Plugins\TetaviProceduralMeshComponent\Intermediate\Build\Win64\UnrealEditor\Development\TetaViProceduralMeshComponent\Module.TetaViProceduralMeshComponent.gen.cpp.obj"
"C:\Users\tetavi\Documents\Unreal Projects\MyProject\Plugins\TetaviProceduralMeshComponent\Intermediate\Build\Win64\UnrealEditor\Development\TetaViProceduralMeshComponent\Default.rc2.res"
/OUT:"C:\Users\tetavi\Documents\Unreal Projects\MyProject\Plugins\TetaviProceduralMeshComponent\Intermediate\Build\Win64\UnrealEditor\Development\TetaViProceduralMeshComponent\UnrealEditor-TetaViProceduralMeshComponent.lib"
