/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"TV_DecoderEngine.dll"
/DELAYLOAD:"avcodec-58.dll"
/DELAYLOAD:"avdevice-58.dll"
/DELAYLOAD:"avformat-58.dll"
/DELAYLOAD:"avutil-56.dll"
/DELAYLOAD:"swresample-3.dll"
/DELAYLOAD:"swscale-5.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\tetavi\Documents\Unreal Projects\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\tetavi\Documents\Unreal Projects\MyProject\Plugins\TetaVi_Plugin\Intermediate\Build\Win64\UnrealEditor\Development\TetaVi_Editor\TetaVi_Editor.cpp.obj"
"C:\Users\tetavi\Documents\Unreal Projects\MyProject\Plugins\TetaVi_Plugin\Intermediate\Build\Win64\UnrealEditor\Development\TetaVi_Editor\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\LevelEditor\UnrealEditor-LevelEditor.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\MaterialEditor\UnrealEditor-MaterialEditor.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\LevelSequence\UnrealEditor-LevelSequence.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\MovieScene\UnrealEditor-MovieScene.lib"
"..\Plugins\MovieScene\LevelSequenceEditor\Intermediate\Build\Win64\UnrealEditor\Development\LevelSequenceEditor\UnrealEditor-LevelSequenceEditor.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\MovieSceneTracks\UnrealEditor-MovieSceneTracks.lib"
"C:\Users\tetavi\Documents\Unreal Projects\MyProject\Plugins\TetaVi_Plugin\Intermediate\Build\Win64\UnrealEditor\Development\TetaVi_Plugin\UnrealEditor-TetaVi_Plugin.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Sequencer\UnrealEditor-Sequencer.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\tetavi\Documents\Unreal Projects\MyProject\Plugins\TetaVi_Plugin\Binaries\Win64\UnrealEditor-TetaVi_Editor.dll"
/IMPLIB:"C:\Users\tetavi\Documents\Unreal Projects\MyProject\Plugins\TetaVi_Plugin\Intermediate\Build\Win64\UnrealEditor\Development\TetaVi_Editor\UnrealEditor-TetaVi_Editor.suppressed.lib"
/PDB:"C:\Users\tetavi\Documents\Unreal Projects\MyProject\Plugins\TetaVi_Plugin\Binaries\Win64\UnrealEditor-TetaVi_Editor.pdb"
/ignore:4078
